total 104
drwxr-xr-x 2 root root 4096 Sep  5 14:23 .
drwxr-xr-x 6 root root  121 Sep  4 23:31 ..
-rwxr--r-- 1 root root   25 Sep  5 12:02 0-hello_world
-rwxr--r-- 1 root root   70 Sep  5 14:54 10-no_more_js
-rwxr--r-- 1 root root   47 Sep  5 14:13 11-directories
-rwxr--r-- 1 root root   55 Sep  5 14:51 12-newest_files
-rwxr--r-- 1 root root   27 Sep  5 14:46 13-unique
-rwxr--r-- 1 root root   37 Sep  5 14:43 14-findthatword
-rwxr--r-- 1 root root   39 Sep  5 14:39 15-countthatword
-rwxr--r-- 1 root root   42 Sep  5 14:18 16-whatsnext
-rwxr--r-- 1 root root   39 Sep  5 14:36 17-hidethisword
-rwxr--r-- 1 root root   48 Sep  5 14:33 18-letteronly
-rw-r--r-- 1 root root    0 Sep  5 12:16 19-AZ
-rwxr--r-- 1 root root   20 Sep  5 12:08 1-confused_smiley
-rwxr--r-- 1 root root   21 Sep  5 14:31 20-hiago
-rwxr--r-- 1 root root   16 Sep  5 14:25 21-reverse
-rwxr--r-- 1 root root   49 Sep  5 14:27 22-users_and_homes
-rwxr--r-- 1 root root   28 Sep  5 12:24 2-hellofile
-rwxr--r-- 1 root root   39 Sep  5 12:18 3-twofiles
-rwxr--r-- 1 root root   35 Sep  5 11:25 4-lastlines
-rwxr--r-- 1 root root   35 Sep  5 11:28 5-firstlines
-rwxr--r-- 1 root root   28 Sep  5 11:42 6-third_line
-rw-r--r-- 1 root root   12 Sep  5 00:44 7-file
-rw-r--r-- 1 root root   12 Sep  5 00:45 8-cwd_state
-rwxr--r-- 1 root root   37 Sep  5 14:57 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Sep  5 12:42 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   17 Sep  5 12:39 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Sep  5 11:36 iacta
-rw-r--r-- 1 root root    0 Sep  5 15:00 ls_cwd_content
-rw-r--r-- 1 root root   12 Sep  5 04:45 README.md
