total 104
drwxr-xr-x 2 root root 4096 Sep  5 14:23 .
drwxr-xr-x 6 root root  121 Sep  4 23:31 ..
-rwxr--r-- 1 root root   25 Sep  5 12:02 0-hello_world
-rwxr--r-- 1 root root   36 Sep  5 11:56 10-no_more_js
-rwxr--r-- 1 root root   47 Sep  5 14:13 11-directories
-rw-r--r-- 1 root root   12 Sep  5 00:50 12-newest_files
-rw-r--r-- 1 root root   12 Sep  5 00:52 13-unique
-rw-r--r-- 1 root root   12 Sep  5 00:53 14-findthatword
-rw-r--r-- 1 root root   12 Sep  5 00:54 15-countthatword
-rwxr--r-- 1 root root   42 Sep  5 14:18 16-whatsnext
-rw-r--r-- 1 root root   12 Sep  5 00:56 17-hidethisword
-rw-r--r-- 1 root root   12 Sep  5 00:58 18-letteronly
-rw-r--r-- 1 root root    0 Sep  5 12:16 19-AZ
-rwxr--r-- 1 root root   20 Sep  5 12:08 1-confused_smiley
-rw-r--r-- 1 root root   12 Sep  5 01:03 20-hiago
-rw-r--r-- 1 root root   12 Sep  5 01:04 21-reverse
-rw-r--r-- 1 root root   12 Sep  5 01:06 22-users_and_homes
-rwxr--r-- 1 root root   28 Sep  5 12:24 2-hellofile
-rwxr--r-- 1 root root   39 Sep  5 12:18 3-twofiles
-rwxr--r-- 1 root root   35 Sep  5 11:25 4-lastlines
-rwxr--r-- 1 root root   35 Sep  5 11:28 5-firstlines
-rwxr--r-- 1 root root   28 Sep  5 11:42 6-third_line
-rw-r--r-- 1 root root   12 Sep  5 00:44 7-file
-rw-r--r-- 1 root root   12 Sep  5 00:45 8-cwd_state
-rw-r--r-- 1 root root   12 Sep  5 00:46 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Sep  5 12:42 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   17 Sep  5 12:39 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Sep  5 11:36 iacta
-rw-r--r-- 1 root root    0 Sep  5 14:23 ls_cwd_content
-rw-r--r-- 1 root root   12 Sep  5 04:45 README.md
